[SceneID: 2015_A_Q1]
Narration: 중학교 2학년 교실, 동아리 신청 다음 날. 
Teacher: 이번 학기 동아리는 반드시 하나 이상 신청해야 합니다.
FriendA: 너 원예 동아리 갔다며? 야, 남자가 거길 왜 가?
Jun: 남은 데가 거기밖에 없어서 그냥 신청했는데……
FriendB: 막 정원에 꽃 심고 그러나?
FriendA: 얘들아! 준이가 꽃꽂이 한대!
Jun: 남는 자리가 없었단 말이야!
Choice[2015_A_Q1_A]: 그게 뭐 어때서. (individual +2, equality +2)
Choice[2015_A_Q1_B]: 다른 사람과 바꾸자! (authority +1)
Choice[2015_A_Q1_C]: 지루하겠다. (individual +2, collective +1)
Choice[2015_A_Q1_D]: (관심 없음.) (cynicism +1)

FollowUp[2015_A_Q1_A]: {playerName}: 별로 상관 없지 않아? 그리고, 정원에서 딴짓해도 모르실 걸. | Jun: 그런가?
FollowUp[2015_A_Q1_B]: {playerName}: 선생님께 부탁하면 다른 동아리에 들어갈 수 있을지도 몰라. | Jun: 그런가?
FollowUp[2015_A_Q1_C]: {playerName}: 거긴 여자애들 뿐이잖아. 친구도 없고. | Jun: 맞아. (속상해 보인다.)
FollowUp[2015_A_Q1_D]: {playerName}: (뭐, 알아서 하겠지.) | Jun: (무척 속상해 보인다.)

[SceneID: 2015_A_Q2]
Narration: 중학교 급식실, 점심시간.
Jin: 있지, {playerName}, 급식실 선생님이 남자애들한테만 반찬을 많이 주는 거 같애! 내가 아까 지켜봤는데, 남자애들은 소세지를 엄청 많이 받았어. 너도 봤어? 
Choice[2015_A_Q2_A]: 사람마다 정해진 양이 있는 걸. (authority +1)
Choice[2015_A_Q2_B]: 우리도 더 달라고 하자. (individual +1, equality +2)
Choice[2015_A_Q2_C]: 그 선생님, 이상하네. (equality +1, collective +2)
Choice[2015_A_Q2_D]: 나는 못 봤어. (cynicism +1)
FollowUp[2015_A_Q2_A]: {playerName}: 너무 신경쓰지 마. 우연이겠지. | Jin: 그런가……
FollowUp[2015_A_Q2_B]: {playerName}: 내 거 더 먹을래? | Jin: 고마워. 근데 더 먹고 싶어서 그런 거 아니야. 그냥 그렇다구!
FollowUp[2015_A_Q2_C]: Jin: 그렇지? 정말 이상해!
FollowUp[2015_A_Q2_D]: {playerName}: 착각 아닐까? | Jin: 흠…… 내가 봤는데!





[SceneID: 2015_A_Q3]
//(장면: 집, 저녁 시간. Jin가 친구들이랑 영상통화 중)

FriendA: 야 너 교복 치마 계속 입을 거야? 이번에 바지 입고 온 애 벌점 먹었대.
Jin: 진짜? 근데 치마가 더 예쁘긴 하잖아……
FriendB: 예쁘고 말고를 떠나서 너무 불편해. 밥 먹고 나면 배가 불편해.
FriendA: 그냥 바지랑 치마 중에 고를 수 있으면 안 돼?
Jin: 난 벌 받기 싫어!

내가 생각하기에는…… 
Choice[2015_A_Q3_A]: 맞아. 바지보다 치마가 더 귀여워. (individual +2)
Choice[2015_A_Q3_B]: 규칙은 어쩔 수 없지. (authority +2)
Choice[2015_A_Q3_C]: 체육복 바지를 입자! (collective +2, equality +1)
Choice[2015_A_Q3_D]: 잘 모르겠어. (cynicism +1)

선택지에 따른 후속 대사
FollowUp[2015_A_Q3_A]: {playerName}: 바지 교복은 별로 안 예뻐.
FollowUp[2015_A_Q3_B]: {playerName}: 벌 받고 싶지 않으니까.
FollowUp[2015_A_Q3_C]: {playerName}: 교복 체육복은 편하니까 괜찮아.
FollowUp[2015_A_Q3_D]: {playerName}: (그런 건 중요치 않다.)





[SceneID: 2015_A_Q4]
//(반 대항전 체육대회)
//(장면: 저녁. Jin가 Jun과 이야기 중)

Jun: 맞다, 이번 대회 1반 남자애들이랑 우리 반이랑 축구 붙는데 걔네 수비 잘하더라.
Jin: 아 맞다. 우리는 2반이랑 붙는대. 근데 난 싫어.
Jun: 그게 왜? 너희 반에 피구 잘 하는 여자애들 많지 않아?
Jin: 그건 맞아. 다들 잘해.
Jun: 차라리 다행이네! 여자 피구랑 남자 축구, 한 쪽만 이겨도 반 전체 피자래.
Jin: 아니 그게, 나 농구하고 싶었는데…… 
Narration: (진이는 피구 대신 농구가 하고 싶었던 모양이다.)

Choice[2015_A_Q4_A]: 그래도 잘하잖아! (authority +1)
Choice[2015_A_Q4_B]: 피구도 재밌어! (cynicism +1)
Choice[2015_A_Q4_C]: 이기면 피자잖아! (authority +2, cynicism +1)
Choice[2015_A_Q4_D]: 아쉽겠다. (equality +3)

선택지에 따른 후속 대사
FollowUp[2015_A_Q4_A]: Jin: 뭐 어쩔 수 없지. 농구 할 줄 아는 여자애들이 많이 없더라. | Jun: 그건 그래. 어쨌든 무조건 피자 먹을 거야! | {playerName}: 피자에 콜라! | Jun: 뭐? 몬스터를 마셔야지! | Jin: 넌 물을 좀 마셔. 그러다 키 안 큰다.
FollowUp[2015_A_Q4_B]: Jin: 뭐 어쩔 수 없지. 농구 할 줄 아는 여자애들이 많이 없더라. | Jun: 그건 그래. 어쨌든 무조건 피자 먹을 거야! | {playerName}: 피자에 콜라! | Jun: 뭐? 몬스터를 마셔야지! | Jin: 넌 물을 좀 마셔. 그러다 키 안 큰다.
FollowUp[2015_A_Q4_C]: Jin: 뭐 어쩔 수 없지. 농구 할 줄 아는 여자애들이 많이 없더라. | Jun: 그건 그래. 어쨌든 무조건 피자 먹을 거야! | {playerName}: 피자에 콜라! | Jun: 뭐? 몬스터를 마셔야지! | Jin: 넌 물을 좀 마셔. 그러다 키 안 큰다.
FollowUp[2015_A_Q4_D]: Jin: 뭐 어쩔 수 없지. 농구 할 줄 아는 여자애들이 많이 없더라. | Jun: 그건 그래. 어쨌든 무조건 피자 먹을 거야! | {playerName}: 피자에 콜라! | Jun: 뭐? 몬스터를 마셔야지! | Jin: 넌 물을 좀 마셔. 그러다 키 안 큰다.



[SceneID: 2015_A_Q5]
//(장면: Jun과 친구가 학교에서 이야기 중. Player는 옆에서 듣고 있음)

Jun: 남자는 왜 탈의실 없어? 오늘도 체육 끝나고 복도에서 갈아입었잖아.
FriendA: 여자애들은 탈의실 있지?
Jun: 어. 걔네는 문 잠그고 갈아입는데 우리는 그냥 “야 빨리 갈아입어~” 이럼.
FriendA: 선생님 말로는 남자 탈의실 만들 공간이 없대. 근데 별 상관 없잖아.
Jun: 상관 없다고? 자꾸 그러면 여기서 벗는다?
FriendA: 난 별로 안 부끄러운데. 너 되게 예민하네?

Choice[2015_A_Q5_A]: 남자는 보는 사람 없어. (cynicism +3)
Choice[2015_A_Q5_B]: 화장실에서 갈아입으면 되지! (individual +1)
Choice[2015_A_Q5_C]: 공간이 없으면 어쩔 수 없지. (authority +2)
Choice[2015_A_Q5_D]: 복도에서? 별로다. (equality +2)

선택지에 따른 후속 대사
FollowUp[2015_A_Q5_A]: Jun: 난 속옷 보여주기 싫어. |  FriendA: 아, 남자는 괜찮아! 다들 여름에 더우면 웃통 까고 축구하잖아. | Jun: 난 그런 거 안 해! | FriendA: 얘 진짜 소심하네.
FollowUp[2015_A_Q5_B]: Jun: 난 속옷 보여주기 싫어. |  FriendA: 아, 남자는 괜찮아! 다들 여름에 더우면 웃통 까고 축구하잖아. | Jun: 난 그런 거 안 해! | FriendA: 얘 진짜 소심하네.
FollowUp[2015_A_Q5_C]: Jun: 난 속옷 보여주기 싫어. |  FriendA: 아, 남자는 괜찮아! 다들 여름에 더우면 웃통 까고 축구하잖아. | Jun: 난 그런 거 안 해! | FriendA: 얘 진짜 소심하네.
FollowUp[2015_A_Q5_D]: Jun: 난 속옷 보여주기 싫어. |  FriendA: 아, 남자는 괜찮아! 다들 여름에 더우면 웃통 까고 축구하잖아. | Jun: 난 그런 거 안 해! | FriendA: 얘 진짜 소심하네.


[SceneID: 2015_A_Q6]
//(장면: 집. 주말 오후)

Jun: 뭐야, Jin는 왜 용돈 만원 더 줘?
Jin: 나는 화장품도 사야 돼. 애들이 다 하니까 나만 안 하면 좀 그래.
Jun: 다들 한다고 돈 더 받아야 돼? 불공평해!
Mom: 원래 여자들은 이것저것 돈 들 일이 많아.
//(Player는 옆에서 듣고 있음)

선택지 (Player - 동생의 생각)
Choice[2015_A_Q6_A]: 불공평해. (authority +2)
Choice[2015_A_Q6_B]: 나도 만 원 더 받자! (equality +1, individual +1)
Choice[2015_A_Q6_C]: 화장품 안 쓰니까 괜찮잖아. (collective +3, cynicism +2)

선택지에 따른 후속 대사
FollowUp[2015_A_Q6_A]: {playerName}: 나도 살 거 있는데! | Jun: (맞장구) 봐봐, 나만 그런 생각하는 거 아님. | Jin: 흥.
FollowUp[2015_A_Q6_B]: {playerName}: 저도 만 원 더 주세요. | Mom: (웃으며) 넌 뭘 살 건데? | Jun: (헛웃음)
FollowUp[2015_A_Q6_C]: Jin: 맞아. 너는 안 해도 되잖아. | Jun: (시큰둥)




[SceneID: 2015_A_Q7]
//생일 서프라이즈 – “남자애는 칭찬받아야 움직여” + 중학생들이 ‘관계’를 공개적 증명으로 오해하기 시작하는 나이

//(장면: 진이의 생일 다음 날. 교실. 점심시간 끝나기 직전. 진이의 책상 위에 편지 봉투, 초콜릿 상자, 귀여운 팬시 인Jun이 가지런히 놓여 있다. 그 옆엔 진이의 남자친구가 뻣뻣하게 서 있다.)
FriendA: 와…… 진이 생일인 거 알고 다 챙겨온 거야? 대박! 이거 니 생일선물이래!
FriendB: 나도 저런 거 받아보고 싶다~ 진이야 뭐라고 안 해?
Jin: (당황한 듯) 고…… 고마워…… 어, 얼른 반에 돌아가! 선생님 오실 시간 됐잖아. (빨개진 얼굴로 얼른 인Jun을 가방에 넣으며 자리를 뜬다)
Boyfriend: (쭈뼛거리며 웃는다) 어, 어. 응!
FriendA: 야~ 뭐 해? 남자는 칭찬해줘야 더 잘하는 법이야! 
FriendB: 뽀뽀라도 해줘야 하는 거 아니야? 너 남자 다루는 법을 모르면서 연애는 어떻게 해? 
Narration: (학생들 일부 웃음. 진이는 부끄러워하며 자리에 앉는다.)

선택지 (Player – 대화)
Choice[2015_A_Q7_A]: 맞아. 남자는 좀 칭찬해줘야 잘 하기는 해. (authority +5, individual +2)
Choice[2015_A_Q7_B]: 우리 언니가 원래 부끄러움이 많아. (authority +3, collective +4)
Choice[2015_A_Q7_C]: 서로 민망했겠지. 너무 뭐라고 하진 말자. (collective +4, equality +3)
Choice[2015_A_Q7_D]: 언니는 정말 고마워하고 있어. 난 알아. (equality +3, individual +4)




선택지에 따른 후속 대사
FollowUp[2015_A_Q7_A]: {playerName}: 또 받고 싶으면 많이 표현해야 해. | FriendA:: 맞아~ 남자는 그런 동물이라니까?
FollowUp[2015_A_Q7_B]: {playerName}: 원래 조금 부끄럼을 타는 성격이니까. | FriendB: 그렇게 부끄러워서 남자친구는 어떻게 만들었냐? | FriendA: 우리 없을 때 잘 할지도 모르지. | Jin: 그만 물어봐! | Narration: (진이는 귀까지 빨개져서 교과서를 폈다. 친구들은 여전히 낄낄댄다.)
FollowUp[2015_A_Q7_C]: {playerName}: 원래 조금 부끄럼을 타는 성격이니까. | FriendB: 그렇게 부끄러워서 남자친구는 어떻게 만들었냐? | FriendA: 우리 없을 때 잘 할지도 모르지. | Jin: 그만 물어봐! | Narration: (진이는 귀까지 빨개져서 교과서를 폈다. 친구들은 여전히 낄낄댄다.)
FollowUp[2015_A_Q7_D]: {playerName}: 원래 조금 부끄럼을 타는 성격이니까. | FriendB: 그렇게 부끄러워서 남자친구는 어떻게 만들었냐? | FriendA: 우리 없을 때 잘 할지도 모르지. | Jin: 그만 물어봐! | Narration: (진이는 귀까지 빨개져서 교과서를 폈다. 친구들은 여전히 낄낄댄다.)





